<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<style>
    #main {

        background-color: peachpuff;
        width: 800px;
        padding: 20px;
        border: 1px;
        border-radius: 5px;
    }

    div.mycontainer {
        width: 100%;
        height: 200px;
        overflow: auto;
    }

    div.mycontainer div {
        width: 50%;
        float: right;

    }

    div.mycontainer1 {
        width: 100%;
        overflow: auto;
    }

    div.mycontainer1 div {
        width: 33.33%;
        float: right;

    }

    table.tableatt {
        border: 1px solid black;
        border-collapse: collapse;
        background-color: greenyellow;
        margin: 4px;
        padding: 2px;
        width: 800px;

    }

    table.tableatt th,
    table.tableatt td {
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;

    }

    body {
        margin: 0;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;


    }
</style>

<body>

    <div id="main">
        <h1 style="font-family: Times New Roman; " style="font-size: larger;">HARSH PATEL</h1>
        <div class="mycontainer">
            <div>
                <img src="photo.jpg" alt="Harsh patel" align="right" height="200px" width="200px"
                    style="border-radius: 50%;">
            </div>
            <div>
                <h3 style="color:green"><u>A.I Engineer</u></h3>

                <p> An AI engineer with proficiency in machine learning </p>
            </div>
        </div>
        <hr>
        <div class="mycontainer1">
            <div>
                <h3 align="center">Email</h3>
                <h3 align="center">XXXXX@gmail.com</h3>
            </div>
            <div>
                <h3 align="center">Address</h3>
                <h3 style="color: blue;" align="center">
                    <address>Milupara,Tamnar ,Raigarh(C.G),Pin-code:496107</address>
                </h3>
            </div>
            <div>
                <h3 align="center">Mobile No</h3>
                <h3 align="center">XXXXX-XXX52</h3>
            </div>
        </div>
        <hr>
        <!--objective-->
        <div>
            <h3 style="font-family:Arial;"><u><b>Objective</b></u></h3>
            <p> I am an AI engineer. I have worked with many industries and different type of enviroment.
                I have different experience in handeling AI which will help you to increase your productivity.
            </p>
        </div>
        <hr>
        <!--qualification-->
        <div>
            <h3 style="font-family:Arial;"><b><u>Qualification</u></b></h3>
            <table class="tableatt">
                <thead class="tpart">
                    <tr>
                        <th>s.no</th>
                        <th>Qualification</th>
                        <th>Board/University</th>
                        <th>percentage/cgpa</th>
                        <th>year of passing</th>

                    </tr>
                </thead>
                <tbody class="tpart">
                    <tr>
                        <td>1</td>
                        <td>10<sup>th</sup></td>
                        <td>CGBSE</td>
                        <td>98.8</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>12<sup>th</sup></td>
                        <td>CGBSE</td>
                        <td>89.80</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Graduation</td>
                        <td>CSVTU</td>
                        <td>8.5</td>
                        <td>2027</td>
                    </tr>
                </tbody>
            </table>



        </div>
        <hr>
        <!--technical skill-->
        <div>
            <h3 style="font-family: Arial;"><u><b>Technical Skills</b></u></h3>
            <ul type="bullets">
                <li>Python(basics)</li>
                <li>C(basics)</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>

            </ul>
        </div>
        <hr>
        <!--hobby-->
        <div>
            <h3 style="font-family: Arial;"><u><b>Hobbies</b></u></h3>
            <ol type="I">
                <li>Badminton</li>
                <li>Watching movies</li>
                <li>Listening music</li>
                <li>Cooking</li>
            </ol>
        </div>
        <hr>
        
    </div>

</body>

</html>