<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .ifm{
            width:99%; 
            height:580px;
            border-radius: 5mm;
            background-color: rgb(183, 116, 245);
            box-shadow: 0px 0px 10px 10px rgba(0, 19, 54, 0.76);
            
            
        }
        .ifrm{
            width:100%;
            height:510px;
           padding-top:40px;
           
            
        }
        #home{
            width:280px;
            height:20px;
            border-radius:2mm;
            background-color: red;
            font-size: 15px;
            margin-right: 20px;
            text-align: center;
            position:relative;
            top: 20px;
            
           left:1000px;
        }
        #home a {
            color:white;
            font-weight: bold;
            text-decoration: none;
            
         }  
            
        
        #home:hover{
            background-color: rgba(255,0,0,0.6);
            color: green;
            
        }
        .button{
            width:170px;
            height:20px;
            border-radius:2mm;
            background-color: red;
            
            
            position :relative;
            
            top:40px;
            left:50px;
            text-align: center;
        }
        .button a{
            text-decoration: none;
            color:whitesmoke;
            font-size: 15px;
        }
        .button:hover{
            transform:scale(1.1);
            margin:0px 0px 10px 10px;
            opacity:0.9;
        }
    </style>
</head>
<body class="ifm">
    <div class="button">
        <a href="MY RESUME PDF.pdf" target="_blank"  download=""> Download CV</a>
    </div>
    <div id="home">
            <a href="portfolio.html" target="_parent">Return to home   page</a>
        </div>
    <div>

        <iframe src="C_V.html" frameborder="0"
          
         class="ifrm"
         
        ></iframe>
        
    </div>
    
</body>
</html>